<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".chat.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/HardGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        app:title="Message"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbMessage"
       app:layout_constraintBottom_toTopOf="@id/messageLL"
        />

    <LinearLayout
        android:id="@+id/messageLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/rvChats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/_6sdp"
        >
        <ImageView
            android:id="@+id/ivShareProfile"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_2sdp"
            android:src="@drawable/share_profile"

            />
        <EditText
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:hint="@string/message"
            android:background="@drawable/chat_box_back"
            android:paddingStart="@dimen/_17sdp"
            android:paddingEnd="@dimen/_17sdp"
            android:layout_weight="90"
            android:scrollbars="vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:inputType="textMultiLine"
            />
        <ImageView
            android:id="@+id/ivSendChat"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_marginEnd="@dimen/_5sdp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>