<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSelectUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select User Type:"
            android:textSize="20sp"
            android:padding="10dp"/>

        <RadioGroup
            android:id="@+id/radioGroupUserType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/radioButtonType1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Type 1"/>

            <RadioButton
                android:id="@+id/radioButtonType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Type 2"/>

            <RadioButton
                android:id="@+id/radioButtonType3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Type 3"/>
        </RadioGroup>

        <Button
            android:id="@+id/buttonSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>