<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".contractor.fragments.ContractorHistoryFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/contractorHistoryToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/HardGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        app:title="History"
        />
    <ImageView
        android:id="@+id/contractorProfile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contractorHistoryToolbar"
        android:background="@color/lightGreen"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileContractor"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contractorProfile"
        android:layout_marginTop="-200dp"
        />
    <TextView
        android:id="@+id/contractorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileContractor"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/HardGreen"
        android:textStyle="bold"/>
    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contractorProfile"
        android:background="@color/HardGreen"
        app:layout_constraintBottom_toTopOf="@id/insText"
        />
    <TextView
        android:id="@+id/insText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clients who rated you -:"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toTopOf="@id/ratingRv"
        android:textColor="@color/HardGreen"
        app:layout_constraintTop_toBottomOf="@id/lineView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ratingRv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/insText"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>