<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_7sdp"
    app:cardElevation="@dimen/_7sdp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/visibleConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/titleLL"
                android:layout_width="@dimen/_195sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_7sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvDate"
                >
                <TextView
                    android:id="@+id/tvContractorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Viraj Gupta"
                    android:maxLines="2"
                    android:textColor="@color/HardGreen"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvAverageRating"
                    android:layout_width="wrap_content"
                   android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:text="3.2" />
                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_star_rate_24"
                    />
            </LinearLayout>
                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_7sdp"
                    android:text="12-12-2023"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/titleLL"
                    android:textColor="@color/HardGreen"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/worksLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/visibleConstraintLayout">

            <TextView
                android:id="@+id/quotationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:padding="@dimen/_1sdp"
                android:text="Quotation"
                android:textColor="@color/HardGreen"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tvQuotation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:padding="@dimen/_1sdp"
                android:text="Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible."
                android:textColor="@color/HardGreen" />
            <ImageView
                android:id="@+id/ivQuotation"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/ic_baseline_image_24"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/worksLL">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReject"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Reject"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/_20sdp"
                android:backgroundTint="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/worksLL" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAccept"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="0.5"
                android:backgroundTint="#0EF224"
                android:text="Accept"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/worksLL" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>