<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/titleLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:text="Home construction material requiremment"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/HardGreen"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/timeLL"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/titleLL"
        app:layout_constraintStart_toStartOf="@id/titleLL"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posted - "
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17-05-2023(10:00PM)"
            android:textSize="@dimen/_9ssp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/addressLL"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/timeLL"
        app:layout_constraintStart_toStartOf="@id/timeLL"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address - "
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:text="496332, Raipur(C.G.), Colony Number - 23, Near Hanuman mandir"
            android:textSize="@dimen/_9ssp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/workDesc"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/addressLL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressLL"
        android:text="Hello, Am going to build my home and i have a requirement of some material to build my home , the details of address mentioned above. Here are my requirements (1) Cement : UltraCement, (2)Rhodes, (3) two trcuk bricks. The deal is negotiable. Please contact me, if you can provide me the ,materials"
        android:textColor="#B3000000"
        />
    <View
        android:id="@+id/view"
        app:layout_constraintTop_toBottomOf="@id/ivImages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#878484"
        android:layout_marginTop="@dimen/_15sdp"
        />
    <LinearLayout
        android:id="@+id/ivImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workDesc"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="4"
        android:visibility="visible"
        android:layout_marginTop="@dimen/_10sdp"
        >
        <ImageView
            android:id="@+id/ivImg1"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/image_back"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_2sdp"
            />
        <ImageView
            android:id="@+id/ivImg2"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/image_back"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/ivImg3"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/image_back"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            />
        <ImageView
            android:id="@+id/ivImg4"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/image_back"
            android:layout_weight="1"
            />
    </LinearLayout>
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workDesc"
        android:id="@+id/tvNoImage"
        android:textSize="@dimen/_10ssp"
        android:layout_marginBottom="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@id/view"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No image provided"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_weight="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>