<?xml version="1.0" encoding="utf-8"?><!-- profile_item.xml -->
<!-- profile_item.xml -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_80sdp"
    android:background="@color/lightGreen"
    android:foregroundTint="@color/black"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/profileLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!-- Profile image -->
            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_account_circle_24"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/profileNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRateMe"
            android:layout_width="@dimen/_100sdp"
            app:layout_constraintTop_toBottomOf="@id/profileLL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_5sdp"
            android:text="@string/rate_me"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textAllCaps="false"
            android:letterSpacing="0.1"
            android:textSize="@dimen/_15sdp"
            app:cornerRadius="@dimen/_8sdp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Profile item layout -->


</androidx.cardview.widget.CardView>
